spring.application.name=RecipeApi
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeSpot
spring.datasource.username=postgres
spring.datasource.password=Ram123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

